@mixin font($font_name, $font_style, $font_weight, $font_file)
	@font-face
		font-family: $font_name
		font-style: $font_style
		font-weight: $font_weight
		font-display: swap
		src: url('../fonts/#{$font_file}.woff2') format('woff2')

@include font('Gilroy', normal, 400, 'Gilroy-Regular')
@include font('Gilroy', normal, 500, 'Gilroy-Medium')
@include font('Gilroy', normal, 600, 'Gilroy-SemiBold')
@include font('Gilroy', normal, 700, 'Gilroy-Bold')
@include font('Gilroy', normal, 900, 'Gilroy-Black')

// Vars
$black:    #000000
$some:     #F0F8FF
$white:    #FFF
$purple:   #7843E9
$green:    #228B22
$pink:     #EC4176
$dark:     #222
$gray:     #454545
$bgmain:   #DCDCDC
$bgheader: #F5F5F5
$darkblue: #1E1F43
$body:     #BDBECA
$red:      #FF0000
$trsp:     transparent
$trs:      .3s ease

// Imports
@import mixins
@import components

// Basic rules
::selection
	background-color: $white
	color: $black

body
	min-width: 320px
	background-color: $bgmain
	color: $white
a
	transition: $trs

// Error inputs
input._is-error,
textarea._is-error
	border-color: $black

// Header
.header-actions .profile,
.mmenu-inner .profile
	.profile-text::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 2px
		background-color: $bgheader
		opacity: 0
		transition: $trs
	&:hover
		.profile-text::after
			opacity: 1

// Filters
.filters
	&-value
		&._is-active
			pointer-events: none
			border-color: $green
			background-color: $green
			color: $white

// Product card
.product-card
	&-photo
		clip-path: content-box
		> img
			transform: scale(1.01)
			transition: transform .5s ease
		&:hover
			> img
				transform: scale(1.1)
